{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": ".NET Core Launch (console) 03_Followers",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_03_Followers",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/03_Followers/bin/Debug/net6.0/03_Followers.dll",
            "args": [],
            "cwd": "${workspaceFolder}/03_Followers",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": ".NET Core Launch (console) 02_Boss_Rush",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_02_Boss_Rush",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/02_Boss_Rush/bin/Debug/net6.0/02_Boss_Rush.dll",
            "args": [],
            "cwd": "${workspaceFolder}/02_Boss_Rush",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": ".NET Core Launch (console) 01_Decrypting_Commands",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_01_Decrypting_Commands",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/01_Decrypting_Commands/bin/Debug/net6.0/01_Decrypting_Commands.dll",
            "args": [],
            "cwd": "${workspaceFolder}/01_Decrypting_Commands",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}