{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_04_First_and_Reserve_Team",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/04_First_and_Reserve_Team/04_First_and_Reserve_Team.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_02_Salary_Increase",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/02_Salary_Increase/02_Salary_Increase.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_01_Sort_Persons",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/01_Sort_Persons/PersonsInfo.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/01_Sort_Persons/PersonsInfo.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/01_Sort_Persons/PersonsInfo.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}